"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Pattern-Searching.dir/objects.a
C:\Qt\Tools\mingw810_64\bin\ar.exe cr CMakeFiles\Pattern-Searching.dir/objects.a @CMakeFiles\Pattern-Searching.dir\objects1.rsp
C:\Qt\Tools\mingw810_64\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Pattern-Searching.dir/objects.a -Wl,--no-whole-archive -o Pattern-Searching.exe -Wl,--out-implib,libPattern-Searching.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Pattern-Searching.dir\linklibs.rsp
